# paginationphoto

./: build.gradle  settings.gradle
src/main/java/kz/alishev/paginationphoto/: PaginationphotoApplication.java
src/main/java/kz/alishev/paginationphoto/Controller/: PhotoController.java  ProductController.java
src/main/java/kz/alishev/paginationphoto/Model/: Photo.java  Product.java
src/main/java/kz/alishev/paginationphoto/Repository/: ProductRepository.java
src/main/java/kz/alishev/paginationphoto/Service/: ProductService.java
src/main/resources/templates/: photoGallery.html
src/test/java/kz/alishev/paginationphoto/: PaginationphotoApplicationTests.java
